# a = n//1000
# b = n%1000//100
# c = n%1000%100//10
# d = n%10


# for i in n:
#     if n.count(i) > 1:
#         print("Число " + str(i) + " встречается " + str(n.count(i)) + " раз(а)")
#         #break
#     else:
#         print("Число " + str(i) + " встречается 1 раз")



n = input("Введите любое натуральное число от 1000 до 9999 включительно: ")
m = set(n)

if len(m) == 4:
    print("Все числа разные")
elif len(m) == 3:
    print("Число одинаковых цифр - 2")
elif len(m) == 2:
    print("Число одинаковых цифр - 3")
else:
    print("Число одинаковых цифр - 4")